[gd_scene load_steps=4 format=3 uid="uid://crao0pocbgtyk"]

[ext_resource type="Script" uid="uid://b5b33ihwoy8oj" path="res://enemigo.gd" id="1_a5tj2"]
[ext_resource type="Texture2D" uid="uid://dag00evvm27va" path="res://public/Ratones/RatonMarronUnitario.png" id="2_a5tj2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_becj5"]
radius = 8.0
height = 32.0

[node name="Enemigo" type="CharacterBody2D"]
script = ExtResource("1_a5tj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_becj5")

[node name="RatonMarronUnitario" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.30298, 0.29)
texture = ExtResource("2_a5tj2")
