[gd_scene load_steps=3 format=3 uid="uid://b0naa1t1jerb"]

[ext_resource type="Script" uid="uid://b12a146y20v2x" path="res://game_over_menu.gd" id="1_14ib6"]
[ext_resource type="Texture2D" uid="uid://c1jtuadtmeo8b" path="res://public/GameOver.png" id="2_prwox"]

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14ib6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 1154.0
offset_bottom = 649.0

[node name="GameOver" type="Sprite2D" parent="Panel"]
position = Vector2(576, 323)
scale = Vector2(1.07222, 0.852778)
texture = ExtResource("2_prwox")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 351.0
offset_top = 277.0
offset_right = 795.0
offset_bottom = 415.0
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Fin de partida
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Has superado ... oleadas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Reintentar" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Reintentar"

[connection signal="pressed" from="Panel/VBoxContainer/Reintentar" to="." method="_on_reintentar_pressed"]
