[gd_scene load_steps=40 format=3 uid="uid://cyd3u56hkg1vp"]

[ext_resource type="Script" uid="uid://curky5f0jwqj" path="res://jugador.gd" id="1_omvyu"]
[ext_resource type="Texture2D" uid="uid://cbo7d3hb3tnr6" path="res://public/Gatos/Cat-2/Cat-2-Walk.png" id="2_8o684"]
[ext_resource type="Texture2D" uid="uid://r8lyw5dvdwl1" path="res://public/Gatos/Cat-2/Cat-2-atras.png" id="2_btb33"]
[ext_resource type="Script" uid="uid://cjtoyowbxiwup" path="res://camera_2d.gd" id="2_qw2bf"]
[ext_resource type="Texture2D" uid="uid://dtgsfghukfufc" path="res://public/Gatos/Cat-2/Cat-2-Run.png" id="3_7st5j"]
[ext_resource type="Texture2D" uid="uid://m4etmec2a378" path="res://public/Gatos/Cat-2/Cat-2-frente.png" id="3_btb33"]
[ext_resource type="Texture2D" uid="uid://dave6dooc1c0s" path="res://public/Gatos/Cat-2/Cat-2-Licking 1.png" id="3_ukil5"]
[ext_resource type="PackedScene" uid="uid://07blwowwu5rv" path="res://lanzaovillos.tscn" id="4_ukil5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8o684"]
radius = 21.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s7luq"]
atlas = ExtResource("3_btb33")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxur"]
atlas = ExtResource("3_btb33")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblqx"]
atlas = ExtResource("3_btb33")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjv2d"]
atlas = ExtResource("3_btb33")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7st5j"]
atlas = ExtResource("2_8o684")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhml"]
atlas = ExtResource("2_8o684")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_btb33"]
atlas = ExtResource("2_8o684")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2bf"]
atlas = ExtResource("2_8o684")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5h5a"]
atlas = ExtResource("2_8o684")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2m60"]
atlas = ExtResource("2_8o684")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcpjn"]
atlas = ExtResource("2_8o684")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwd11"]
atlas = ExtResource("2_8o684")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7qlc"]
atlas = ExtResource("3_7st5j")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqlm"]
atlas = ExtResource("3_7st5j")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hns4q"]
atlas = ExtResource("3_7st5j")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g2as"]
atlas = ExtResource("3_7st5j")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqpa"]
atlas = ExtResource("3_7st5j")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmcbk"]
atlas = ExtResource("3_7st5j")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_janri"]
atlas = ExtResource("3_7st5j")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ook8"]
atlas = ExtResource("3_7st5j")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxwk"]
atlas = ExtResource("3_ukil5")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6m2u"]
atlas = ExtResource("3_ukil5")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0r8"]
atlas = ExtResource("3_ukil5")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jh1"]
atlas = ExtResource("3_ukil5")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j66dm"]
atlas = ExtResource("3_ukil5")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_onvme"]
atlas = ExtResource("2_btb33")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jg1"]
atlas = ExtResource("2_btb33")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jqm"]
atlas = ExtResource("2_btb33")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydo8w"]
atlas = ExtResource("2_btb33")
region = Rect2(50, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2m60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7luq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fblqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjv2d")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7st5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btb33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5h5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2m60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcpjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwd11")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7qlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hns4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmcbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_janri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ook8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6m2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66dm")
}],
"loop": true,
"name": &"still",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onvme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2jg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydo8w")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_omvyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8o684")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_qw2bf")

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -88.0
offset_top = -306.0
offset_right = 78.0
offset_bottom = -247.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(3.96875, 3.8125)
sprite_frames = SubResource("SpriteFrames_o2m60")
animation = &"down"
autoplay = "still"

[node name="Arma" parent="." instance=ExtResource("4_ukil5")]
position = Vector2(24, 2)
scale = Vector2(4.23811, 4.26936)
